<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <link href="estilos.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <script src="https://kit.fontawesome.com/b84c746983.js" crossorigin="anonymous"></script>
    
</head>

<body>

    <header>
        <div class="container"> 
            <nav id="menu">
                <ul class="barra"> 
                    
                        <a href="#contenedor-principal" class="aheader"> INICIO </a>
                    
                        <a href="#mis-conocimientos" class="aheader"> CONOCIMIENTOS </a>
                   
                        <a href="#mis-proyectos" class="aheader"> PROYECTOS </a>
                    
                        <a href="#contacto" class="aheader-contacto"> CONTACTO </a>
                   
                </ul>
                <a name="mis-conocimientos"> </a>
            </nav>
        </div>
    </header>
 
                        <!-- Sección Saludo -->

    <div id="contenedor-principal">
        <section class="parte-1"> 

            <div id="informacion"> 
                <p class="saludo"> ¡Hola! Soy </p>
                <h1 class="nombre"> Lorena Delgado </h1>
                <p class="descrip">
                Desarrolladora, apasionada por la tecnología y fan de la pastelería.
                </p>
            
                <a href="#mis-proyectos" id="boton-info"> LO QUE HAGO </a>
            </div>
        
              
                <img src="imagenes/undraw_proud_coder_7ain.svg" class="imagen">
            
        </section> 
    </div>
                    <!-- Sección Conocimientos -->
    
    <div class="container-conocimientos"> 
        <section class="parte-2">

                            <!-- Titulos -->
            <div class="parte-conocimientos">
                <h2 id="mis-conocimientos"> Mis Conocimientos </h2>
                <p class="descri-conoc"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae eaque neque molestias consequuntur vel ab quas architecto.
                </p>
            </div>
        
                            <!-- CAJAS -->  
            <div class="container-cajas">
                
                <div class="item-skills">  
                    <i class="devicon-html5-plain colored"></i> 
                    <p> HTML5 </p>
                </div>

                <div class="item-skills"> 
                    <i class="devicon-css3-plain colored"></i>
                    <p> CSS3 </p>
                </div>
               
                <div class="item-skills"> 
                    <i class="devicon-sass-original colored"></i>
                    <p> SASS </p>
                </div>

                <div class="item-skills"> 
                    <i class="devicon-javascript-plain colored"></i>
                    <p> Javascript</p>
                </div>

                <div class="item-skills">
                    <i class="devicon-react-original colored"></i>
                    <p> React</p>
                </div>

                <div class="item-skills"> 
                    <i class="devicon-git-plain colored"></i>
                    <p> GIT </p>
                </div>
            </div>
        </section>
    </div> 

                            <!-- PARRAFO -->

    <div class="container-parrafo">
        <section class="parte-3">
            <p class="comilla"> " </p>
            <p class="texto">
                <!--Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eligendi quaerat aspernatur laboriosam doloremque iste perspiciatis veniam culpa beatae magni quo natus nostrum, 
                laudantium exercitationem sit minima aut totam praesentium aliquam. --> 

                Ir juntos es comenzar, mantenerse juntos progresar, 
                <br> y trabajar juntos es triunfar.
                <br> 
                    Trabaja duro, pero en silencio y deja que tu éxito haga todo el ruido.
                <br>   
            </p>
            <p class="autor">
                Someone
            </p>
        </section>
    </div>
    
                            <!-- MIS PROYECTOS -->

    <div class="container-proy">
        <section class="parte-4">
            <div class="parte-proyectos">
                <h2 id="mis-proyectos"> Mis Proyectos </h2>
                <p class="descri-proy"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque quo nobis voluptatum tenetur! Id, nesciunt? 
                </p>
            </div>

            <div class="container-cajas-proy">
                
                <a href="#" class="item-proy">  
                    <img src="imagenes/portfolio.svg" alt class="project-portfolio" width= "80%">
                    <p class="proy-name proy-port"> Portfolio </p>
                </a>

                <a href="#" class="item-proy"> 
                    <img src="imagenes/calculadora.svg" alt class="project-calculadora" width="80%">
                    <p class="proy-name"> App Calculadora </p> 
                </a>
               
                <a href="#" class="item-proy">  
                    <img src="imagenes/calendar.svg" alt class="project-calendar" width="80%">
                    <p class="proy-name"> App Calendar </p> 
                </a>

                <a href="#" class="item-proy">  
                    <img src="imagenes/mobile-app.svg" alt class="project-appmobile" width="80%"> 
                    <p class="proy-name"> App Mobile </p> 
                </a>

                <a href="#" class="item-proy">
                    <img src="imagenes/app-clima.svg" alt class="project-appclima" width="80%">
                    <p class="proy-name">  App Clima</p> 
                </a>

                <a href="#" class="item-proy"> 
                    <img src="imagenes/online-learning.svg" alt class="project-online-learning" width="80%">
                    <p class="proy-name"> Online Learning </p> 
                </a>
            
            </div>
        </section>
    </div>
                            <!-- FORMULARIO -->

    <div class="container-form">
        <section class="parte-5">

            <!-- PARTE CONTACTAME -->

            <div class="parte-contacto">
                <h2 id="contacto"> Contactame </h2>
                <p class="descri-form">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque quo nobis voluptatum tenetur! Id, nesciunt? 
                    Modi quasi repudiandae quam hic quo, qui cumque nam voluptates, 
                    ipsam, tempora eaque numquam eligendi.
                </p> 
                <div class="redes-sociales">
                    <ul class="cont-redes"> 
                        <li class="redes">
                            <a href="https://twitter.com/LorevanBaires" target="blank" aria-label="Twitter" class="logo-form">
                                <i class="devicon-twitter-original colored"></i> @LorevanBaires
                            </a>
                        </li>
                        <li class="redes">
                            <a href="https://github.com/lorevandev" target="blank" aria-label="Github" class="logo-form"> 
                                <i class="devicon-github-original colored"></i> lorevandev
                            </a>
                        </li>
                      
                        <li class="redes">
                            <a href="https://www.linkedin.com/in/lorevandelgado/" target="blank" aria-label="Linkedin" class="logo-form">
                                <i class="devicon-linkedin-plain colored"></i> lorevandelgado
                            </a>
                        </li>

                        <li class="redes">
                            <a href="mailto:lorevan.baires@gmail.com" target="Email" aria-label="Twitter"class="logo-form">
                                <i class="far fa-envelope"> </i> lorevan.baires@gmail.com 
                            </a>
                        </li>
                    </ul>                
                </div>
            </div>
                    <!--PARTE ESCRIBIME -->

            <div class="parte-formulario">
                <h2 id="contacto"> Escribime </h2>
             
                <form class="conte-formulario">

                    <div class="nombre-ape"> 
                        <div class="form-nombre">
                        <label for="idNombre" class="datos"> Nombre * </label> 
                        <br> <br>
                        <input id="idNombre" name="nombre" type="text" placeholder="p.ej.: Ada">
                        </div>
                        <br>
                        <div class="form-apellido">
                        <label for="idApellido" class="datos"> Apellido * </label>
                        <br> <br>
                        <input id="idApellido" name="apellido" type="text" placeholder="p.ej.: Lovelace">
                        </div>
                    </div>    

                    <br> 
                    <div class="form-email">
                        <label for="idEmail" class="datos"> Email * </label>
                        <br> <br>
                        <input id="idEmail" name="email" type="text" placeholder="p.ej.: ada.lovelace@gmail.com">
                    </div>

                    <div class="form-mensaje">
                        <label for="idMensaje" class="datos"> Mensaje * </label>
                        <br> <br>
                        <textarea id="idMensaje" placeholder="Escriba un mensaje aquí"></textarea>
                    </div>
                    
                    <div class="boton-enviar">
                        <input class="btn" type="submit" value="Enviar">
                    </div>  
                                        
                </form>
            </div>
        </section>
    </div>
                        <!-- footer -->
     
    <div class="container-foot">
        <section class="parte-6">

            <div class="parte-foot">
                <nav class="barra-footer"> 
                    <ul class="menu-footer">
                        <li class="item-footer">
                            <a href="#informacion" class="link-footer"> HOLA </a>
                        </li>
                        <li class="item-footer"> 
                            <a href="#mis-conocimientos" class="link-footer"> CONOCIMIENTOS </a> 
                        </li>
                        <li class="item-footer"> 
                            <a href="#mis-proyectos" class="link-footer"> PROYECTOS </a>
                        </li>
                        <li class="item-footer"> 
                            <a href="#contacto" class="link-footer"> CONTACTO </a>
                        </li>
                    </ul>
                </nav>

                <ul class="redes-footer-links">
                    <li class="redes-item"> 
                        <a class="redes-link-twitter" href="https://twitter.com/LorevanBaires" target="blank" aria-label="Twitter">
                            <i class="fab fa-twitter"> </i>
                        </a>
                    </li>

                    <li class="redes-item">
                        <a class="redes-link-github" href="https://github.com/lorevandev" target="blank" aria-label="Github">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <li class="redes-item">
                        <a class="redes-link-linkedin" href="https://www.linkedin.com/in/lorevandelgado/" target="blank" aria-label="Linkedin">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>

                    <li class="redes-item">
                        <a class="redes-link-mail" href="mailto:lorevan.baires@gmail.com" target="blank" aria-label="Email">
                            <i class="fas fa-at"></i>
                        </a>
                    </li>

                </ul>

            <p class="hecho">
                
                <br>
                Hecho con ❤️ por Lorena Delgado
            </p>

            </div>
        </section>
    </div>

  
</body>
</html>



